<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.chooseLevelController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorRoot" prefHeight="750.0" prefWidth="1200.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@chooseLevel.css" />
          </stylesheets>
         <children>
            <ImageView fitHeight="750.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Background/background_UserDetailsScreen.PNG" />
               </image>
            </ImageView>
            <ComboBox fx:id="box" layoutX="480.0" layoutY="352.0" prefHeight="46.0" prefWidth="238.0" promptText="Choose Level" />
            <ImageView fx:id="back" fitHeight="46.0" fitWidth="126.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#user_back" onMouseEntered="#backButtonEnter" onMouseExited="#backButtonExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/backButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="proceed" fitHeight="46.0" fitWidth="162.0" layoutX="530.0" layoutY="433.0" onMouseEntered="#proceedButtonEnter" onMouseExited="#proceedButtonExit" onMousePressed="#resumeProceed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/proceedButton.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
