<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.creditsScreenController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorRoot" prefHeight="750.0" prefWidth="1200.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@creditsScreen.css" />
          </stylesheets>
         <children>
            <ImageView fitHeight="760.0" fitWidth="1255.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Background/background_CreditsScreen.jpg" />
               </image>
            </ImageView>
            <Label layoutX="503.0" layoutY="102.0" prefHeight="54.0" prefWidth="249.0" text="Made by :" underline="true">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font></Label>
            <Label layoutX="64.0" layoutY="649.0" prefHeight="35.0" prefWidth="347.0" text="Aman Kumar Gupta(2018217)">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
            <Label layoutX="860.0" layoutY="653.0" prefHeight="35.0" prefWidth="318.0" text="Lavanya Verma(2018155)">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
            <ImageView fx:id="backButton" fitHeight="56.0" fitWidth="160.0" layoutX="34.0" layoutY="24.0" onMouseClicked="#user_back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/backButton.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
