<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.creditsScreenController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorRoot" prefHeight="500.0" prefWidth="800.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@creditsScreen.css" />
          </stylesheets>
         <children>
            <ImageView fitHeight="500.0" fitWidth="800.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@creditsScreen.jpg" />
               </image>
            </ImageView>
            <Label layoutX="321.0" layoutY="336.0" prefHeight="25.0" prefWidth="102.0" text="Made by :-" textFill="WHITE" />
            <Label layoutX="278.0" layoutY="362.0" prefHeight="18.0" prefWidth="171.0" text="Aman Kumar Gupta(2018217)" textFill="WHITE" />
            <Label layoutX="278.0" layoutY="380.0" prefHeight="18.0" prefWidth="134.0" text="Lavanya Verma(2018155)" textFill="WHITE" />
            <Button fx:id="userScreenBack" layoutY="14.0" mnemonicParsing="false" onAction="#user_back" prefHeight="26.0" prefWidth="55.0" text="Back" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
