<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.leaderBoardScreenController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorRoot" prefHeight="750.0" prefWidth="1200.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@leaderBoardScreen.css" />
          </stylesheets>
         <children>
            <ImageView fitHeight="770.0" fitWidth="1214.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Background/background_LeaderBoardScreen.PNG" />
               </image>
            </ImageView>
            <Label fx:id="user1" layoutX="393.0" layoutY="130.0" prefHeight="67.0" prefWidth="302.0" />
            <Label fx:id="user2" layoutX="393.0" layoutY="231.0" prefHeight="67.0" prefWidth="302.0" />
            <Label fx:id="user3" layoutX="393.0" layoutY="334.0" prefHeight="67.0" prefWidth="302.0" />
            <Label fx:id="user4" layoutX="393.0" layoutY="444.0" prefHeight="67.0" prefWidth="302.0" />
            <Label fx:id="user5" layoutX="393.0" layoutY="556.0" prefHeight="67.0" prefWidth="302.0" />
            <Label fx:id="score1" layoutX="719.0" layoutY="142.0" prefHeight="42.0" prefWidth="154.0" />
            <Label fx:id="score2" layoutX="719.0" layoutY="243.0" prefHeight="42.0" prefWidth="154.0" />
            <Label fx:id="score3" layoutX="719.0" layoutY="354.0" prefHeight="42.0" prefWidth="154.0" />
            <Label fx:id="score4" layoutX="719.0" layoutY="456.0" prefHeight="42.0" prefWidth="154.0" />
            <Label fx:id="score5" layoutX="719.0" layoutY="568.0" prefHeight="42.0" prefWidth="154.0" />
            <ImageView fx:id="backButton" fitHeight="52.0" fitWidth="142.0" layoutX="14.0" layoutY="24.0" onMouseClicked="#user_back1" onMouseEntered="#backButtonEnter" onMouseExited="#backButtonExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/backButton.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
