<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.levelCompletedController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorRoot" prefHeight="750.0" prefWidth="1200.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@levelCompleted.css" />
          </stylesheets>
         <children>
            <ImageView fitHeight="750.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Background/background_CreditsScreen.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="1200.0" text="Level Completed !!!">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="menuBtn" fitHeight="47.0" fitWidth="175.0" layoutX="528.0" layoutY="652.0" onMousePressed="#menu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/menuButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="restartBtn" fitHeight="47.0" fitWidth="170.0" layoutX="110.0" layoutY="651.0" onMousePressed="#restart" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="nextBtn" fitHeight="47.0" fitWidth="156.0" layoutX="928.0" layoutY="651.0" onMousePressed="#nextLevel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
