<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.level1Controller">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorRoot" onMouseClicked="#clickTest" prefHeight="500.0" prefWidth="800.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@level1.css" />
          </stylesheets>
         <children>
            <ImageView fitHeight="429.0" fitWidth="841.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" scaleY="1.2">
               <image>
                  <Image url="@background.jpg" />
               </image>
            </ImageView>
            <Label fx:id="L" alignment="CENTER" layoutX="126.0" layoutY="21.0" prefHeight="46.0" prefWidth="110.0" text="0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="yLabel" layoutX="102.0" layoutY="318.0" prefHeight="62.0" prefWidth="110.0" text="Label" textFill="RED" />
            <Label layoutX="28.0" layoutY="119.0" prefHeight="32.0" prefWidth="73.0" text="Label" textFill="RED" fx:id="xLabel" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="506.0" fitWidth="811.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Bakcground_Level1.PNG" />
         </image>
      </ImageView>
   </children>
</StackPane>
