<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.mainScreenController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorRoot" prefHeight="500.0" prefWidth="800.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@mainScreen.css" />
          </stylesheets>
         <children>
            <ImageView fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mainScreen.jpg" />
               </image>
            </ImageView>
            <Button fx:id="newGameButton" layoutX="34.0" layoutY="419.0" mnemonicParsing="false" onAction="#newGame" prefHeight="42.0" prefWidth="128.0" text="New Game" />
            <Button fx:id="resumeGameButton" layoutX="220.0" layoutY="419.0" mnemonicParsing="false" onAction="#resumeGamebtn" prefHeight="42.0" prefWidth="128.0" text="Resume Game" />
            <Button fx:id="exitButton" layoutX="658.0" layoutY="24.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="42.0" prefWidth="128.0" text="Exit" />
            <Button fx:id="almanacButton" layoutX="594.0" layoutY="419.0" mnemonicParsing="false" onAction="#almanac" prefHeight="42.0" prefWidth="128.0" text="Almanac" />
            <Button fx:id="leaderboardButton" layoutX="400.0" layoutY="419.0" mnemonicParsing="false" onAction="#leaderboard" prefHeight="42.0" prefWidth="128.0" text="Leaderboard" />
            <Button fx:id="creditsButton" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#credits" prefHeight="42.0" prefWidth="128.0" text="Credits" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
