<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.mainScreenController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorRoot" prefHeight="500.0" prefWidth="800.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@mainScreen.css" />
          </stylesheets>
         <children>
            <ImageView fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mainScreen.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="newgameButton" fitHeight="121.0" fitWidth="128.0" layoutX="34.0" layoutY="419.0" onMouseClicked="#newGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@newgameButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="resumegameButton" fitHeight="121.0" fitWidth="128.0" layoutX="214.0" layoutY="419.0" onMouseClicked="#resumeGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resumegameButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="almanacButton" fitHeight="121.0" fitWidth="128.0" layoutX="594.0" layoutY="419.0" onMouseClicked="#almanac" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@almanacButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leaderboardButton" fitHeight="121.0" fitWidth="128.0" layoutX="400.0" layoutY="419.0" onMouseClicked="#leaderboard" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@leaderboardButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exitButton" fitHeight="121.0" fitWidth="128.0" layoutX="658.0" layoutY="25.0" onMouseClicked="#exitGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@exitButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="creditsButton" fitHeight="121.0" fitWidth="128.0" layoutX="14.0" layoutY="25.0" onMouseClicked="#credits" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@creditsButton.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
