<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.mainScreenController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorRoot" prefHeight="750.0" prefWidth="1200.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@mainScreen.css" />
          </stylesheets>
         <children>
            <ImageView fitHeight="819.0" fitWidth="1203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Background/background_MainScreen.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="752.0" fitWidth="777.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Background/Snow.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="775.0" fitWidth="754.0" layoutX="448.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Background/Snow.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="newgameButton" fitHeight="121.0" fitWidth="128.0" layoutX="134.0" layoutY="635.0" onMouseClicked="#newGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/newgameButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="resumegameButton" fitHeight="121.0" fitWidth="128.0" layoutX="429.0" layoutY="635.0" onMouseClicked="#resumeGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/resumegameButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="almanacButton" fitHeight="121.0" fitWidth="128.0" layoutX="963.0" layoutY="637.0" onMouseClicked="#almanac" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/almanacButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leaderboardButton" fitHeight="121.0" fitWidth="128.0" layoutX="719.0" layoutY="639.0" onMouseClicked="#leaderboard" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/leaderboardButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exitButton" fitHeight="41.0" fitWidth="149.0" layoutX="1026.0" layoutY="45.0" onMouseClicked="#exitGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/exitButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="creditsButton" fitHeight="44.0" fitWidth="145.0" layoutX="45.0" layoutY="38.0" onMouseClicked="#credits" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/creditsButton.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
