<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.potatomine_AlmanacController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorRoot" prefHeight="750.0" prefWidth="1200.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@almanacScreen.css" />
         </stylesheets>
         <children>
            <ImageView fitHeight="750.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Almanac/potato%20minear.png" />
               </image>
            </ImageView>
            <ImageView fx:id="shooter" fitHeight="78.0" fitWidth="110.0" layoutX="153.0" layoutY="134.0" onMouseClicked="#almanac_shooter" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/peashooter.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="sunflower" fitHeight="74.0" fitWidth="110.0" layoutX="271.0" layoutY="134.0" onMouseClicked="#almanac_sunflower" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/sunflower.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="mine" fitHeight="74.0" fitWidth="128.0" layoutX="391.0" layoutY="133.0" onMouseClicked="#almanac_mine" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/potatomine.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="walnut" fitHeight="65.0" fitWidth="108.0" layoutX="518.0" layoutY="137.0" onMouseClicked="#almanac_walnut" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/walnut.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="back" fitHeight="58.0" fitWidth="166.0" layoutX="655.0" layoutY="684.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/backButtonAlmanac.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="158.0" layoutX="947.0" layoutY="684.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Game_Buttons/closeButtonAlmanac.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
