<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.userDetailsController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorRoot" prefHeight="500.0" prefWidth="800.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@userDetails.css" />
          </stylesheets>
         <children>
            <ImageView fitHeight="528.0" fitWidth="890.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@userDetailsScreen.jpg" />
               </image>
            </ImageView>
            <Label fx:id="userScreenLabel" layoutX="286.0" layoutY="61.0" prefHeight="36.0" prefWidth="278.0" />
            <TextField fx:id="textFieldUsername" layoutX="351.0" layoutY="148.0" promptText="Enter Username" />
            <TextField fx:id="textFieldAge" layoutX="351.0" layoutY="207.0" promptText="Enter Age" />
            <Label layoutX="240.0" layoutY="147.0" prefHeight="27.0" prefWidth="100.0" text="Username">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label layoutX="239.0" layoutY="206.0" prefHeight="26.0" prefWidth="100.0" text="Age">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <ImageView fx:id="proceedButton" fitHeight="36.0" fitWidth="149.0" layoutX="363.0" layoutY="270.0" onMouseClicked="#user_proceed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@proceedButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backButton" fitHeight="36.0" fitWidth="110.0" layoutX="26.0" layoutY="22.0" onMouseClicked="#user_back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@backButton.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
