<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.userDetailsController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorRoot" prefHeight="750.0" prefWidth="1200.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@userDetails.css" />
          </stylesheets>
         <children>
            <ImageView fitHeight="750.0" fitWidth="1207.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@userDetailsScreen.PNG" />
               </image>
            </ImageView>
            <Label fx:id="userScreenLabel" layoutX="402.0" layoutY="611.0" prefHeight="36.0" prefWidth="278.0" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <TextField fx:id="textFieldUsername" layoutX="482.0" layoutY="289.0" prefHeight="34.0" prefWidth="219.0" promptText="Enter Username" />
            <TextField fx:id="textFieldAge" layoutX="484.0" layoutY="367.0" prefHeight="34.0" prefWidth="220.0" promptText="Enter Age" />
            <Label layoutX="323.0" layoutY="279.0" prefHeight="59.0" prefWidth="143.0" text="Username" textFill="#ffe6e6">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label layoutX="322.0" layoutY="354.0" prefHeight="40.0" prefWidth="91.0" text="Age" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <ImageView fx:id="proceedButton" fitHeight="52.0" fitWidth="150.0" layoutX="522.0" layoutY="469.0" onMouseClicked="#user_proceed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@proceedButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backButton" fitHeight="37.0" fitWidth="113.0" layoutX="26.0" layoutY="22.0" onMouseClicked="#user_back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@backButton.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
