<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>


<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.userDetailsController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@userDetails.css" />
          </stylesheets>
         <children>
            <ImageView fitHeight="503.0" fitWidth="821.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@userDetailsScreen.jpg" />
               </image>
            </ImageView>
            <Label fx:id="userScreenLabel" layoutX="351.0" layoutY="86.0" prefHeight="36.0" prefWidth="156.0" />
            <TextField fx:id="textFieldUsername" layoutX="351.0" layoutY="148.0" promptText="Enter Username" />
            <TextField fx:id="textFieldAge" layoutX="351.0" layoutY="207.0" promptText="Enter Age" />
            <Label layoutX="285.0" layoutY="147.0" prefHeight="26.0" prefWidth="54.0" text="Username" />
            <Label layoutX="285.0" layoutY="206.0" prefHeight="26.0" prefWidth="54.0" text="Age" />
            <Button fx:id="userScreenBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
